{
  "name": "chemical-FE-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen https://qa1-chemicals.thermofisher.cn/cn/zh/home.html",
    "test": "sh ./test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.29",
    "prometheus-remote-write": "^0.4.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
